<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Position</title>
  <style>
    div{
      width: 200px;
      height: 200px;
      margin: 10px;
      background-color: red;
      position: relative;
    }

    #d1 {
      background-color: pink;
      top: 300px;
      bottom: ;
      left: 400px;
      right: ;
    }

    #d2 {
      height: 400px;
      background-color: green;
      top: 30px;
      bottom: ;
      left: 350px;
      right: ;
    }

    #d3 {
      background-color: yellow;
      top: 66px;
      bottom: ;
      left: 550px;
      right: ;
    }

    #d4 {
      background-color: purple;
      top: ;
      bottom: ;
      left: ;
      right: ;
    }

    #d5 {
      background-color: cyan;
      top: ;
      bottom: ;
      left: -;
      right: ;
    }

  </style>
</head>
<body>
  <div id="d1">1</div>
  <div id="d2">2</div>
  <div id="d3">3</div>
  <div id="d4">4</div>
  <div id="d5">5</div>
</body>
</html>
